# To change this template, choose Tools | Templates
# and open the template in the editor.
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/sdstpobd
username=root
password=500@ntraX
directorio=C:/Users/David Pantale\u00f3n/Pictures/ExpedientesTT