# To change this template, choose Tools | Templates
# and open the template in the editor.
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/sdstpobd
username=sdstpo
password=sdstpo
directorio=C:/Users/Sergio/Desktop/ExpedientesTT
